<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/design_default_color_on_primary"
      android:minHeight="?attr/actionBarSize"
      app:layout_constraintTop_toTopOf="parent"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

  <EditText
      android:id="@+id/UpdateEditText"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:hint="Judul Catatan"
      android:minHeight="48dp"
      app:layout_constraintTop_toBottomOf="@+id/toolbar"
      tools:layout_editor_absoluteX="16dp" />

  <EditText
      android:id="@+id/UpdatecontentEditText"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_margin="16dp"
      android:gravity="top"
      android:hint="Catatan"
      android:inputType="textMultiLine"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/UpdateEditText" />

  <Button
      android:id="@+id/saveButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:text="Ubah"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
